('E:\\工作需求\\小工具开发\\demo\\build\\doc_processor_gui_single\\PYZ-00.pyz',
 [('__future__', 'D:\\python3\\Lib\\__future__.py', 'PYMODULE-2'),
  ('_colorize', 'D:\\python3\\Lib\\_colorize.py', 'PYMODULE-2'),
  ('_compression', 'D:\\python3\\Lib\\_compression.py', 'PYMODULE-2'),
  ('_ios_support', 'D:\\python3\\Lib\\_ios_support.py', 'PYMODULE-2'),
  ('_opcode_metadata', 'D:\\python3\\Lib\\_opcode_metadata.py', 'PYMODULE-2'),
  ('_py_abc', 'D:\\python3\\Lib\\_py_abc.py', 'PYMODULE-2'),
  ('_pydatetime', 'D:\\python3\\Lib\\_pydatetime.py', 'PYMODULE-2'),
  ('_pydecimal', 'D:\\python3\\Lib\\_pydecimal.py', 'PYMODULE-2'),
  ('_strptime', 'D:\\python3\\Lib\\_strptime.py', 'PYMODULE-2'),
  ('_threading_local', 'D:\\python3\\Lib\\_threading_local.py', 'PYMODULE-2'),
  ('ast', 'D:\\python3\\Lib\\ast.py', 'PYMODULE-2'),
  ('base64', 'D:\\python3\\Lib\\base64.py', 'PYMODULE-2'),
  ('bisect', 'D:\\python3\\Lib\\bisect.py', 'PYMODULE-2'),
  ('bz2', 'D:\\python3\\Lib\\bz2.py', 'PYMODULE-2'),
  ('contextlib', 'D:\\python3\\Lib\\contextlib.py', 'PYMODULE-2'),
  ('contextvars', 'D:\\python3\\Lib\\contextvars.py', 'PYMODULE-2'),
  ('copy', 'D:\\python3\\Lib\\copy.py', 'PYMODULE-2'),
  ('csv', 'D:\\python3\\Lib\\csv.py', 'PYMODULE-2'),
  ('ctypes', 'D:\\python3\\Lib\\ctypes\\__init__.py', 'PYMODULE-2'),
  ('ctypes._aix', 'D:\\python3\\Lib\\ctypes\\_aix.py', 'PYMODULE-2'),
  ('ctypes._endian', 'D:\\python3\\Lib\\ctypes\\_endian.py', 'PYMODULE-2'),
  ('ctypes.macholib',
   'D:\\python3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dyld',
   'D:\\python3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dylib',
   'D:\\python3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE-2'),
  ('ctypes.macholib.framework',
   'D:\\python3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE-2'),
  ('ctypes.util', 'D:\\python3\\Lib\\ctypes\\util.py', 'PYMODULE-2'),
  ('datetime', 'D:\\python3\\Lib\\datetime.py', 'PYMODULE-2'),
  ('decimal', 'D:\\python3\\Lib\\decimal.py', 'PYMODULE-2'),
  ('dis', 'D:\\python3\\Lib\\dis.py', 'PYMODULE-2'),
  ('doc_processor', 'E:\\工作需求\\小工具开发\\demo\\doc_processor.py', 'PYMODULE-2'),
  ('docx', 'D:\\python3\\Lib\\site-packages\\docx\\__init__.py', 'PYMODULE-2'),
  ('docx.api', 'D:\\python3\\Lib\\site-packages\\docx\\api.py', 'PYMODULE-2'),
  ('docx.blkcntnr',
   'D:\\python3\\Lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE-2'),
  ('docx.dml',
   'D:\\python3\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE-2'),
  ('docx.dml.color',
   'D:\\python3\\Lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE-2'),
  ('docx.document',
   'D:\\python3\\Lib\\site-packages\\docx\\document.py',
   'PYMODULE-2'),
  ('docx.drawing',
   'D:\\python3\\Lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE-2'),
  ('docx.enum',
   'D:\\python3\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE-2'),
  ('docx.enum.base',
   'D:\\python3\\Lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE-2'),
  ('docx.enum.dml',
   'D:\\python3\\Lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE-2'),
  ('docx.enum.section',
   'D:\\python3\\Lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE-2'),
  ('docx.enum.shape',
   'D:\\python3\\Lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE-2'),
  ('docx.enum.style',
   'D:\\python3\\Lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE-2'),
  ('docx.enum.table',
   'D:\\python3\\Lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE-2'),
  ('docx.enum.text',
   'D:\\python3\\Lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE-2'),
  ('docx.exceptions',
   'D:\\python3\\Lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE-2'),
  ('docx.image',
   'D:\\python3\\Lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE-2'),
  ('docx.image.bmp',
   'D:\\python3\\Lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE-2'),
  ('docx.image.constants',
   'D:\\python3\\Lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE-2'),
  ('docx.image.exceptions',
   'D:\\python3\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE-2'),
  ('docx.image.gif',
   'D:\\python3\\Lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE-2'),
  ('docx.image.helpers',
   'D:\\python3\\Lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE-2'),
  ('docx.image.image',
   'D:\\python3\\Lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE-2'),
  ('docx.image.jpeg',
   'D:\\python3\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE-2'),
  ('docx.image.png',
   'D:\\python3\\Lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE-2'),
  ('docx.image.tiff',
   'D:\\python3\\Lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE-2'),
  ('docx.opc',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE-2'),
  ('docx.opc.constants',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE-2'),
  ('docx.opc.coreprops',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE-2'),
  ('docx.opc.exceptions',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE-2'),
  ('docx.opc.oxml',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE-2'),
  ('docx.opc.package',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE-2'),
  ('docx.opc.packuri',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE-2'),
  ('docx.opc.part',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE-2'),
  ('docx.opc.parts',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE-2'),
  ('docx.opc.parts.coreprops',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE-2'),
  ('docx.opc.phys_pkg',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE-2'),
  ('docx.opc.pkgreader',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE-2'),
  ('docx.opc.pkgwriter',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE-2'),
  ('docx.opc.rel',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE-2'),
  ('docx.opc.shared',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE-2'),
  ('docx.opc.spec',
   'D:\\python3\\Lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE-2'),
  ('docx.oxml',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE-2'),
  ('docx.oxml.coreprops',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE-2'),
  ('docx.oxml.document',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE-2'),
  ('docx.oxml.drawing',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE-2'),
  ('docx.oxml.exceptions',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE-2'),
  ('docx.oxml.ns',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE-2'),
  ('docx.oxml.numbering',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE-2'),
  ('docx.oxml.parser',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE-2'),
  ('docx.oxml.section',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE-2'),
  ('docx.oxml.settings',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE-2'),
  ('docx.oxml.shape',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE-2'),
  ('docx.oxml.shared',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE-2'),
  ('docx.oxml.simpletypes',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE-2'),
  ('docx.oxml.styles',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE-2'),
  ('docx.oxml.table',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE-2'),
  ('docx.oxml.text',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE-2'),
  ('docx.oxml.text.font',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE-2'),
  ('docx.oxml.text.hyperlink',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE-2'),
  ('docx.oxml.text.pagebreak',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE-2'),
  ('docx.oxml.text.paragraph',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE-2'),
  ('docx.oxml.text.parfmt',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE-2'),
  ('docx.oxml.text.run',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE-2'),
  ('docx.oxml.xmlchemy',
   'D:\\python3\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE-2'),
  ('docx.package',
   'D:\\python3\\Lib\\site-packages\\docx\\package.py',
   'PYMODULE-2'),
  ('docx.parts',
   'D:\\python3\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE-2'),
  ('docx.parts.document',
   'D:\\python3\\Lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE-2'),
  ('docx.parts.hdrftr',
   'D:\\python3\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE-2'),
  ('docx.parts.image',
   'D:\\python3\\Lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE-2'),
  ('docx.parts.numbering',
   'D:\\python3\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE-2'),
  ('docx.parts.settings',
   'D:\\python3\\Lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE-2'),
  ('docx.parts.story',
   'D:\\python3\\Lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE-2'),
  ('docx.parts.styles',
   'D:\\python3\\Lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE-2'),
  ('docx.section',
   'D:\\python3\\Lib\\site-packages\\docx\\section.py',
   'PYMODULE-2'),
  ('docx.settings',
   'D:\\python3\\Lib\\site-packages\\docx\\settings.py',
   'PYMODULE-2'),
  ('docx.shape',
   'D:\\python3\\Lib\\site-packages\\docx\\shape.py',
   'PYMODULE-2'),
  ('docx.shared',
   'D:\\python3\\Lib\\site-packages\\docx\\shared.py',
   'PYMODULE-2'),
  ('docx.styles',
   'D:\\python3\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE-2'),
  ('docx.styles.latent',
   'D:\\python3\\Lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE-2'),
  ('docx.styles.style',
   'D:\\python3\\Lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE-2'),
  ('docx.styles.styles',
   'D:\\python3\\Lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE-2'),
  ('docx.table',
   'D:\\python3\\Lib\\site-packages\\docx\\table.py',
   'PYMODULE-2'),
  ('docx.text',
   'D:\\python3\\Lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE-2'),
  ('docx.text.font',
   'D:\\python3\\Lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE-2'),
  ('docx.text.hyperlink',
   'D:\\python3\\Lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE-2'),
  ('docx.text.pagebreak',
   'D:\\python3\\Lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE-2'),
  ('docx.text.paragraph',
   'D:\\python3\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE-2'),
  ('docx.text.parfmt',
   'D:\\python3\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE-2'),
  ('docx.text.run',
   'D:\\python3\\Lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE-2'),
  ('docx.text.tabstops',
   'D:\\python3\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE-2'),
  ('docx.types',
   'D:\\python3\\Lib\\site-packages\\docx\\types.py',
   'PYMODULE-2'),
  ('fnmatch', 'D:\\python3\\Lib\\fnmatch.py', 'PYMODULE-2'),
  ('fractions', 'D:\\python3\\Lib\\fractions.py', 'PYMODULE-2'),
  ('getopt', 'D:\\python3\\Lib\\getopt.py', 'PYMODULE-2'),
  ('getpass', 'D:\\python3\\Lib\\getpass.py', 'PYMODULE-2'),
  ('gettext', 'D:\\python3\\Lib\\gettext.py', 'PYMODULE-2'),
  ('glob', 'D:\\python3\\Lib\\glob.py', 'PYMODULE-2'),
  ('gzip', 'D:\\python3\\Lib\\gzip.py', 'PYMODULE-2'),
  ('hashlib', 'D:\\python3\\Lib\\hashlib.py', 'PYMODULE-2'),
  ('importlib', 'D:\\python3\\Lib\\importlib\\__init__.py', 'PYMODULE-2'),
  ('importlib._abc', 'D:\\python3\\Lib\\importlib\\_abc.py', 'PYMODULE-2'),
  ('importlib._bootstrap',
   'D:\\python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'D:\\python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc', 'D:\\python3\\Lib\\importlib\\abc.py', 'PYMODULE-2'),
  ('importlib.machinery',
   'D:\\python3\\Lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'D:\\python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'D:\\python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'D:\\python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'D:\\python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'D:\\python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'D:\\python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'D:\\python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'D:\\python3\\Lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'D:\\python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   'D:\\python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   'D:\\python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-2'),
  ('importlib.resources._functional',
   'D:\\python3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   'D:\\python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   'D:\\python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   'D:\\python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-2'),
  ('importlib.util', 'D:\\python3\\Lib\\importlib\\util.py', 'PYMODULE-2'),
  ('inspect', 'D:\\python3\\Lib\\inspect.py', 'PYMODULE-2'),
  ('ipaddress', 'D:\\python3\\Lib\\ipaddress.py', 'PYMODULE-2'),
  ('json', 'D:\\python3\\Lib\\json\\__init__.py', 'PYMODULE-2'),
  ('json.decoder', 'D:\\python3\\Lib\\json\\decoder.py', 'PYMODULE-2'),
  ('json.encoder', 'D:\\python3\\Lib\\json\\encoder.py', 'PYMODULE-2'),
  ('json.scanner', 'D:\\python3\\Lib\\json\\scanner.py', 'PYMODULE-2'),
  ('logging', 'D:\\python3\\Lib\\logging\\__init__.py', 'PYMODULE-2'),
  ('lxml', 'D:\\python3\\Lib\\site-packages\\lxml\\__init__.py', 'PYMODULE-2'),
  ('lxml.ElementInclude',
   'D:\\python3\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE-2'),
  ('lxml.cssselect',
   'D:\\python3\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE-2'),
  ('lxml.doctestcompare',
   'D:\\python3\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE-2'),
  ('lxml.html',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE-2'),
  ('lxml.html.ElementSoup',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE-2'),
  ('lxml.html._diffcommand',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE-2'),
  ('lxml.html._html5builder',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE-2'),
  ('lxml.html._setmixin',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE-2'),
  ('lxml.html.builder',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE-2'),
  ('lxml.html.clean',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE-2'),
  ('lxml.html.defs',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE-2'),
  ('lxml.html.formfill',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE-2'),
  ('lxml.html.html5parser',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE-2'),
  ('lxml.html.soupparser',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE-2'),
  ('lxml.html.usedoctest',
   'D:\\python3\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE-2'),
  ('lxml.includes',
   'D:\\python3\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.extlibs',
   'D:\\python3\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.libexslt',
   'D:\\python3\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.libxml',
   'D:\\python3\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.libxslt',
   'D:\\python3\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE-2'),
  ('lxml.isoschematron',
   'D:\\python3\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE-2'),
  ('lxml.pyclasslookup',
   'D:\\python3\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE-2'),
  ('lxml.usedoctest',
   'D:\\python3\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE-2'),
  ('lzma', 'D:\\python3\\Lib\\lzma.py', 'PYMODULE-2'),
  ('mimetypes', 'D:\\python3\\Lib\\mimetypes.py', 'PYMODULE-2'),
  ('nturl2path', 'D:\\python3\\Lib\\nturl2path.py', 'PYMODULE-2'),
  ('numbers', 'D:\\python3\\Lib\\numbers.py', 'PYMODULE-2'),
  ('opcode', 'D:\\python3\\Lib\\opcode.py', 'PYMODULE-2'),
  ('optparse', 'D:\\python3\\Lib\\optparse.py', 'PYMODULE-2'),
  ('pathlib', 'D:\\python3\\Lib\\pathlib\\__init__.py', 'PYMODULE-2'),
  ('pathlib._abc', 'D:\\python3\\Lib\\pathlib\\_abc.py', 'PYMODULE-2'),
  ('pathlib._local', 'D:\\python3\\Lib\\pathlib\\_local.py', 'PYMODULE-2'),
  ('py_compile', 'D:\\python3\\Lib\\py_compile.py', 'PYMODULE-2'),
  ('quopri', 'D:\\python3\\Lib\\quopri.py', 'PYMODULE-2'),
  ('random', 'D:\\python3\\Lib\\random.py', 'PYMODULE-2'),
  ('selectors', 'D:\\python3\\Lib\\selectors.py', 'PYMODULE-2'),
  ('shlex', 'D:\\python3\\Lib\\shlex.py', 'PYMODULE-2'),
  ('shutil', 'D:\\python3\\Lib\\shutil.py', 'PYMODULE-2'),
  ('signal', 'D:\\python3\\Lib\\signal.py', 'PYMODULE-2'),
  ('socket', 'D:\\python3\\Lib\\socket.py', 'PYMODULE-2'),
  ('ssl', 'D:\\python3\\Lib\\ssl.py', 'PYMODULE-2'),
  ('statistics', 'D:\\python3\\Lib\\statistics.py', 'PYMODULE-2'),
  ('string', 'D:\\python3\\Lib\\string.py', 'PYMODULE-2'),
  ('stringprep', 'D:\\python3\\Lib\\stringprep.py', 'PYMODULE-2'),
  ('subprocess', 'D:\\python3\\Lib\\subprocess.py', 'PYMODULE-2'),
  ('tarfile', 'D:\\python3\\Lib\\tarfile.py', 'PYMODULE-2'),
  ('tempfile', 'D:\\python3\\Lib\\tempfile.py', 'PYMODULE-2'),
  ('textwrap', 'D:\\python3\\Lib\\textwrap.py', 'PYMODULE-2'),
  ('threading', 'D:\\python3\\Lib\\threading.py', 'PYMODULE-2'),
  ('tkinter', 'D:\\python3\\Lib\\tkinter\\__init__.py', 'PYMODULE-2'),
  ('tkinter.commondialog',
   'D:\\python3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE-2'),
  ('tkinter.constants',
   'D:\\python3\\Lib\\tkinter\\constants.py',
   'PYMODULE-2'),
  ('tkinter.dialog', 'D:\\python3\\Lib\\tkinter\\dialog.py', 'PYMODULE-2'),
  ('tkinter.filedialog',
   'D:\\python3\\Lib\\tkinter\\filedialog.py',
   'PYMODULE-2'),
  ('tkinter.messagebox',
   'D:\\python3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE-2'),
  ('tkinter.scrolledtext',
   'D:\\python3\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE-2'),
  ('tkinter.simpledialog',
   'D:\\python3\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE-2'),
  ('tkinter.ttk', 'D:\\python3\\Lib\\tkinter\\ttk.py', 'PYMODULE-2'),
  ('token', 'D:\\python3\\Lib\\token.py', 'PYMODULE-2'),
  ('tokenize', 'D:\\python3\\Lib\\tokenize.py', 'PYMODULE-2'),
  ('tracemalloc', 'D:\\python3\\Lib\\tracemalloc.py', 'PYMODULE-2'),
  ('typing', 'D:\\python3\\Lib\\typing.py', 'PYMODULE-2'),
  ('typing_extensions',
   'D:\\python3\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE-2'),
  ('urllib', 'D:\\python3\\Lib\\urllib\\__init__.py', 'PYMODULE-2'),
  ('urllib.error', 'D:\\python3\\Lib\\urllib\\error.py', 'PYMODULE-2'),
  ('urllib.parse', 'D:\\python3\\Lib\\urllib\\parse.py', 'PYMODULE-2'),
  ('urllib.request', 'D:\\python3\\Lib\\urllib\\request.py', 'PYMODULE-2'),
  ('urllib.response', 'D:\\python3\\Lib\\urllib\\response.py', 'PYMODULE-2'),
  ('webbrowser', 'D:\\python3\\Lib\\webbrowser.py', 'PYMODULE-2'),
  ('zipfile', 'D:\\python3\\Lib\\zipfile\\__init__.py', 'PYMODULE-2'),
  ('zipfile._path',
   'D:\\python3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path.glob',
   'D:\\python3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-2')])
